<html>
    <head>
        <title>UiUx design</title>
    </head>
    <body>
        <link href="uiux.css" rel="stylesheet" type="text/css">
        <h1>HOW TO LEARN UI/UX DESIGN</h1>
        <h2>Some of the apps that can be used to learn UI UX are listed:</h2>
           <label><input type="radio">Figma</label>
           <label><input type="radio">Adobe XD</label>
        <p>the above mentioned apps are tools used for UI UX designing and can be used on mobile phones or Pc</P>
    </body>
</html>